<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>132</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>408</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Runner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>474</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>390</y>
      <w>132</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>View
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>390</y>
      <w>132</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>54</x>
      <y>258</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Created by N Beaver
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>198</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IntNode
--
- nodeData:int
- nodePointer : IntNode *
--
+ getNodeData() : int
+ getNodePointer() : IntNode *
+ setNodeData(int value) : void
+ setNodePointer(IntNode * next) : void

+ IntNode() : constructor
+ IntNode(int value) : init
+ IntNode(int value, IntNode * nextNode) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>204</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
- size: int
- front: IntNode*
--
+IntNodeArray(int size) : constructor
+setAtindex(int index, int value): void
+getFromIndex(int index): int
+getSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>204</x>
      <y>180</y>
      <w>474</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Typed Sample
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>252</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>420</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
DataMembers

- nodeData : Type
- nodePointer : Node&lt;Type&gt; * 
--
Constructors
+ Node() : constructor
+ Node(Type value) : constructor
+ Node(Type data, Node&lt;Type&gt; * pointer

Methods

+ getNodeData() : Type
+ getNodePointer() : Node&lt;Type&gt; *
+ setNodeData(Type data) : void
+ setNodePointer(Node&lt;Type&gt; * next) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>174</y>
      <w>294</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
Data Members 

- front : Node&lt;Type&gt; *
- size : int

--
Constructors
+ Array() : constructor
+ Array(int size) : constructor

Advanced

+ ~Array&lt;Type&gt;() : destructor
+ Array&lt;Type&gt;(const Array&lt;Type&gt; &amp; toBeCopied) : copy constructor
Methods

+ getSize() : int
+ getFront() const : Node&lt;Type&gt; *

+ setAtIndex(int index, Type value) : void
+ getFromIndex(int index): Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>384</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>492</y>
      <w>258</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Model :: List&lt;Type&gt;
--
- size : int
- front : Node&lt;Type&gt; *
--
+ List&lt;Type&gt;() : constructor
+ List&lt;Type&gt;(const List&lt;Type&gt; &amp; source) : copy constructor
+ ~List&lt;Type&gt;() : destructor

+ addAtIndex(int index, Type value) : void
+ add(Type value) : void
+ remove(int index) : Type
+ setAtIndex(int index, Type data) : Type
+ getFromIndex(int index) : Type
+ contains(Type data) : bool
+ getSize() const : int
+ getFront() const : Node&lt;Type&gt;*
+ getEnd() const : Node&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>366</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;210.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>18</y>
      <w>294</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BiDirectionalNode&lt;Type&gt;
--
- nodeData : Type
- previous : BiDirecitonalNode&lt;Type&gt; *
- next : BiDirectionalNode&lt;Type&gt; *

--
+ BiDirectionalNode() : constructor
+ BiDirectionalNode(Type data) : constructor
+ BiDirectionalNode(Type data, BiDirectionalNode&lt;Type&gt; * previous,
						BiDirectionalNode&lt;Type&gt; * next) : constructor

+ getNodeData() : Type
+ setNodeData(Type data) : void
+ getPreviousNode() : BiDirectionalNode&lt;Type&gt; *
+ setNextNode(BiDirectionalNode&lt;Type&gt; * next) : void
+ setPreviousNode(BiDirectionalNode&lt;Type&gt; * previous) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>90</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>402</y>
      <w>288</w>
      <h>174</h>
    </coordinates>
    <panel_attributes> BinarySearchTreeNode&lt;Type&gt;
--
-nodeData : Type (inherited)
-rootPointer : BinarySearchTreeNode&lt;Type&gt;*
-leftChildPointer : BinarySearchTreeNode&lt;Type&gt;*
-rightChildPointer : BinarySearchTreeNode&lt;Type&gt;*
--

+BinarySearchTreeNode() : constructor
+BinarySearchTreeNNodde(Type data) : constructor

+getRootPointer() : BinarySearchTreeNode&lt;Type&gt;*
+getLeftChildPointer() : BinarySearchTreeNode&lt;Type&gt;*
+getRightChildPointer() : BinarySearchTreeNode&lt;Type&gt;*

+setRootChildPointer(BinarySearchTreeNode&lt;Type&gt; * root) : void
+setLeftChildPointer(BinarySearchTreeNode&lt;Type&gt; * left) : void
+setRightChildPointer(BinarySearchTreeNode&lt;Type&gt; * right) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>582</y>
      <w>162</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Model :: Tree&lt;Type&gt;
--

- size : int
- height : int
- complete : bool
- balanced : bool
--
+ getSize() : int
+ getHeight() : int
+ isComplete() : bool
+ isBalanced() : bool

+ setSize(int size) : void
+ setHeight(int height) : void
+ setComplete(bool complete) : void
+ setBalanced(bool balanced) : void

+ inOrderTraversal() : void
+ preOrderTraversal() : void
+ postOrderTraversal() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>696</y>
      <w>264</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Model :: BinarySearchTree&lt;Type&gt;
--
- root : BinarySearchTreeNode&lt;Type&gt;*
- size : int(inherited)
- complete : bool(inherited)
- balanced : bool(inherited)
--
+ BinarySearchree() : constructor
+ ~BinnarySearchTree() : destructor

+ getRoot() : BinarySearchTreeNode&lt;Type&gt;*
+ setRoot(BinarySearchTreeNode&lt;Type&gt;* root) : void

- calculateSize(BinarySearchTreeNode&lt;Type&gt;*) : int

- inOrderTraversal(BinarySearchTreeNode&lt;Type&gt;*): void
- preOrderTraversal(BinarySearchTreeNode&lt;Type&gt;*): void
- postOrderTraversal(BinarySearchTreeNode&lt;Type&gt;*): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
